# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30130"
endpoint_add_udp "0.0.0.0:30130"

set es_enableCustomData 1

# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start baseevents
start gameconfig
start maps
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended
start es_admin2
start es_camera
start esx_addonaccount
start esx_addoninventory


# ESX
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_service
start esx_basicneeds
start esx_optionalneeds
start esx_shops
start esx_moneywash
start esx_locksystem
start esx_menupersonal
start esx_playerlist
start esx_license
start policedatabase
#start esx_phone
#start esx_phone3
#start esx_blackberry
start esx_phonenew
start esx_phonenew_addon

# ESX ECON

start cron
start instance

start esx_datastore
start esx_billing
start esx_society
start esx_weashops
start new_banking
start esx_advancedfuel
start esx_lscustom
start esx_aiomenu
start esx_carwash
start esx_aiomenu
start esx_carwash
start esx_adv_vehinv
start esx_voice


# ESX PED

start skinchanger
start esx_skin
start esx_identity
start esx_clotheshop
start esx_tattooshop
start esx_barbershop
start esx_mask


#### ESX JOBS ####

start esx_jobs
start esx_joblisting
start esx_taxijob
start esx_mechanicjob
start esx_policejob
start esx_discojob
start esx_ambulancejob
start esx_airlines
start esx_vehicleshop
start esx_advancedgarage
start esx_holdup
start esx_truckerjob
start weapons
start esx_holdupbank
start esx_jail
start esx_drugs_rework
start esx_sit
start esx_banksecurity
start esx_pizza
start esx_garbagejob
start esx_gontijojob
start esx_org_fedorov
start esx_org_thelost
start esx_animations
start esx_outlawalert
start esx_deliveryjob
start esx_npcdrugsales
start esx_property
start esx_rpchat


#### ADDITIONALS ####

#start speedcamera
start polcoms
start esx_hunting
start interactsound
start vannouncer
start polmav
start connectqueue
start sheriffpd
start testglgpeds
#start sheriffcars
start carhud
start glgdoors
start watermark
start cruisecontrol
start disclaimer
start loadipl
start clothing
start lux_vehcontrol
start vehmods
start vehlivery
start heli
start handling
start noaim
start streetnames
start interiors
start weaponmanager
start policeobjects
start smartweather
start trains
start movies
start carhud
restart polcoms
start mellotrainer
start radar
start timesync
restart esx_eden_garage
restart sessionmanager
start vehhealth
start copdrop
start enginetoggle
#start esx_emsjob
#start modelblacklist
start esx_thief
start overhead
start saspcars
start sasppeds
start els-fivem
start wraith_alpr
start z-loadscreen-master
start dispatchsystem
start CnRvehicles

#### Cars ####

start slashcommands
start adminpm
start koil-golf
start longtaze
start handsup
start engine
start interiors_ipl
start afkkick
start panic
start mapmarkers
stop  hardcap
restart esx_lscustom
restart sessionmanager
start gtr17

add_ace resource.essentialmode command.add_principal allow

set mysql_connection_string "server=localhost;port=3306;database=new;userid=root;"

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 1

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "Face Desk Server

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000104b9a51a group.admin # add the admin to the group
add_principal identifier.steam:11000010119a0e1 group.admin 

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey wk7bx18q4m08fs1fv6izhqocqip2ugra