set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-dal01-9-101.zap-hosting.com;database=zap360749-1;userid=zap360749-1;password=G723R5Uf8haTyzde" 
endpoint_add_tcp "185.249.196.78:32060" 
endpoint_add_udp "185.249.196.78:32060" 
# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces

#### FIVEM DEFAULT ####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start baseevents
start gameconfig
start maps
start mysql-async
start essentialmode
start esplugin_mysql
start es_extended
start es_admin2
start es_camera
start esx_addonaccount
start esx_addoninventory

#### ESX MENU ####

start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_phone
start esx_service
start esx_basicneeds
start esx_optionalneeds
start esx_shops
start esx_moneywash
start esx_vehiclelock
start esx_menupersonal
start esx_playerlist
#start esx_outlawalert
start esx_license
start policedatabase

#### ESX ECON ####

start cron
start instance

start esx_datastore
start esx_billing
start esx_society
start esx_weashops
start new_banking
start esx_advancedfuel
start esx_lscustom
start esx_aiomenu
start esx_carwash
start esx_voice


#### ESX PED ####
start esx_skinchanger
start esx_skin
start esx_identity
start esx_clotheshop
start esx_tattoo
start esx_barbershop
start esx_mask

#### ESX JOBS ####
start esx_jobs
start esx_joblisting
start esx_taxijob
start esx_mecanojob
start esx_policejob
start esx_discojob
start esx_ambulancejob
#start esx_property
start esx_airlines
start esx_vehicleshop
start esx_dmvschool
start esx_eden_garage
start esx_holdup
start esx_truckerjob
#start drugs
start weapons
start esx_holdupbank
start esx_jail
start esx_drugs
start esx_sit
start esx_banksecurity
start esx_pizza
start esx_garbagejob
start esx_gontijojob
start esx_truck
start esx_org_fedorov
start esx_org_thelost
start glg_doors


#### ADDITIONALS ####
#start speedcamera
start polcoms
start esx_hunting
start interactsound
start vannouncer
start rpchat
start npclife
start polmav
start loadingscreen
start connectqueue
start sheriffpd
start testglgpeds
start sheriffcars
start carhud
start doors
start watermark
start cruisecontrol
start disclaimer
start loadipl
start clothing
start lux_vehcontrol
start vehmods
start vehlivery
start heli
start handling
start noaim
start streetnames
start interiors
start weaponmanager
start policeobjects
start smartweather
start trains
start movies
start carhud
restart polcoms
start mellotrainer
start radar
start timesync
restart esx_eden_garage
start vehhealth
start copdrop
start enginetoggle
#start esx_emsjob
#start modelblacklist
start esx_thief
start overhead

#### Cars ####
start assets
start els-fivem
start bcso

start slashcommands
start adminpm
start snowballs
start koil-golf
start longtaze
start handsup
start engine
start interiors_ipl
start afkkick
start panic
start mapmarkers
stop  hardcap
restart esx_lscustom

sv_scriptHookAllowed 0

# change this
rcon_password aeeccf901d

sv_hostname "Cosmic Roleplay"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon hello.png

# convars for use from script
set temp_convar "Green Leaf Gaming"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace resource.els-plus command.add_ace allow
add_principal identifier.steam:110000104b9a51a group.admin
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true

sv_maxclients 32

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
